{
  "name": "public-Augmented-Reality-kinectome",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "which-browser": "^0.5.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
